<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="entertainments">
        <item>Красная площадь</item>
        <item>Москва Сити</item>
        <item>Арбат</item>
        <item>Китай город</item>
    </string-array>
        <string-array name="entertainments_content">
            <item>Кра́сная пло́щадь — главная площадь Москвы, расположена между Московским Кремлём
                (к западу) и Китай-городом (на восток). Выходит к берегу Москвы-реки через пологий
                Васильевский спуск. Площадь тянется вдоль северо-восточной стены Кремля, от Кремлёвского
                проезда и проезда Воскресенские Ворота до Васильевского спуска, выходящего к Кремлёвской
                набережной. На восток от Красной площади отходят Никольская улица, Ильинка и Варварка.
                Вдоль западной стороны площади расположен Московский Кремль, вдоль восточной — Верхние
                торговые ряды и Средние торговые ряды. Входит в единый ансамбль с Московским Кремлём,
                однако исторически является частью Китай-города.
                На Красной площади расположены Лобное место, памятник Минину и Пожарскому, Мавзолей Владимира Ленина,
                некрополь у Кремлёвской стены. В северной части площади находятся Исторический музей
                и Казанский собор, в южной — Покровский собор. Архитектурный ансамбль находится под охраной
                ЮНЕСКО как памятник Всемирного наследия.
                Площадь издревле служила местом торга, где много веков подряд возводились временные и постоянные т
                орговые ряды. В советское время на площади проходили военные парады и демонстрации, после распада
                СССР она стала использоваться для общественных мероприятий и концертов.</item>

            <item>Московский международный деловой центр «Москва-Сити» (ММДЦ «Москва-Сити»)
                — развивающийся деловой район в Москве на Пресненской набережной. Является
                частью Пресненского района Центрального административного округа Москвы.
                В рамках «Москва-Сити» создаётся зона деловой активности, которая объединит бизнес, апартаменты
                проживания и досуг. Управляющей компанией по созданию и развитию всего проекта
                ММДЦ «Москва-Сити» выступает ПАО «СИТИ», а техническим заказчиком и представителем
                города Москва в распоряжении государственным имуществом Центрального ядра ММДЦ «Москва-Сити» выступает ГУП «Центр-Сити».
                Строительство ММДЦ «Москва-Сити» ведётся на Пресненской набережной, на месте бывшей каменоломни,
                на территории общей площадью около 100 га, из которых 60 га подлежат новой
                застройке. На 2014 год объём инвестиций в ММДЦ составил примерно 12 млрд $.
                На 2016 год на территории ММДЦ «Москва-Сити» уже построено двенадцать из
                двадцати трёх запланированных объектов. Ещё семь зданий находятся в стройке
                и четыре — в стадии проектирования. Строительство башен «Москва-Сити»
                ведется за счёт средств частных инвесторов.</item>
            <item>Арба́т — улица в Центральном административном округе
                города Москвы (район Арбат). Проходит от площади
                Арбатские Ворота до Смоленской площади, лежит между
                Пречистенкой и Новым Арбатом. Нумерация домов ведётся
                от площади Арбатские Ворота.</item>
            <item>Кита́й-го́род —  район Москвы внутри Китайгородской крепостной стены,
                пристроенной в 1538 году к угловым башням Московского Кремля: Беклемишевской
                и Арсенальной. После разрушений в XIX—XX веках сохранились лишь небольшие участки
                древней стены Китай-города.
                Китай-город начинается от Красной площади, граничит на севере
                с Охотным Рядом, Театральной
                площадью и Театральным проездом, на востоке с Лубянской и Старой площадями,
                на юге с Москвой-рекой.
                Территория Китай-города входит в состав Тверского района. В настоящее время это
                административный, культурный и деловой центр Москвы. Включает в себя улицы:
                Никольская, Ильинка, Варварка, а также район Зарядья. До 1991 года территория
                входила в Хамовнический, Таганский и Басманный районы.
                После переименования станции метро «Площадь Ногина» в «Китай-город»
                в 1990 году, соседние
                кварталы Белого города иногда ошибочно именуют Китай-городом. В
                действительности единственной станцией метро в пределах исторического
                Китай-города является «Площадь Революции».</item>
        </string-array>
        <array name="entertainments_image_array">
            <item>@drawable/ic_action_kp</item>
            <item>@drawable/ic_action_mc</item>
            <item>@drawable/ic_action_arbat</item>
            <item>@drawable/ic_action_kc</item>
        </array>


    <string-array name="application">
        <item>vk</item>
        <item>Сбер</item>
        <item>Метро</item>
        <item>Карты</item>
    </string-array>
    <string-array name="application_content">
        <item>https://trashbox.ru/files20/1716145_c3ed11/vkontakte_v.8.2_14407_6.0-13.0_arm7a_arm64-8a_.apk</item>
        <item>Сбер</item>
        <item>Метро</item>
        <item>Карты</item>
    </string-array>
    <array name="application_image_array">
        <item>@drawable/ic_action_vk</item>
        <item>@drawable/ic_action_sber</item>
        <item>@drawable/common_full_open_on_phone</item>
        <item>@drawable/common_full_open_on_phone</item>
    </array>

</resources>