<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/region"
            android:id="@+id/id_region"
            android:icon="@drawable/ic_action_name"/>
        <item android:title="@string/application"
            android:id="@+id/id_application"/>
        <item android:title="@string/entertainments"
            android:id="@+id/id_entertainments"/>
        <item android:title="@string/cash"
            android:id="@+id/id_cash"/>

    </group>

</menu>